set-option -g history-limit 10000
set-option -g default-terminal "screen-256color"

# From http://robots.thoughtbot.com/post/2641409235/a-tmux-crash-course
# remap prefix to Control + a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# force a reload of the config file
unbind-key r
bind-key r source-file ~/.tmux.conf

# quick pane cycling
unbind-key ^A
bind-key ^A select-pane -t :.+

# Splitting windows into panes with h and v
bind-key h split-window -v
bind-key v split-window -h

# Set up resize-pane keys
bind-key - resize-pane -D 3
bind-key = resize-pane -U 3
bind-key [ resize-pane -L 3
bind-key ] resize-pane -R 3

unbind-key M-d      ; bind-key -n M-d   detach-client
unbind-key d        ; bind-key d        detach-client

# Window options
set-window-option -g utf8 on
set-window-option -g clock-mode-colour blue
set-window-option -g clock-mode-style 24
set-window-option -g monitor-activity on
set-window-option -g xterm-keys on
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize off
#
set-window-option -g window-status-format ' #I-#W '
set-window-option -g window-status-current-format ' #I-#W '

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R
