""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Remap the leader key
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let mapleader="\\"



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Disable unwanted janus default plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if !has('gui_running')
  call janus#disable_plugin('nerdtree')
endif

"call janus#disable_plugin('snipmate')
"call janus#disable_plugin('vim-snippets')
"call janus#disable_plugin('supertab')
call janus#disable_plugin('vim-trailing-whitespace')


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" UltiSnips Configuration. This sits in the .vimrc.before because the internal
" setup of the key mappings in ultisnips checks for the existence/value of
" them to decide how to expand/jump.
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"let g:UltiSnipsExpandTrigger="<tab>"
"let g:UltiSnipsJumpForwardTrigger="<c-b>"
"let g:UltiSnipsJumpBackwardTrigger="<c-z>"



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Disable the system beep
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set vb

