""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Remap the leader key
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let mapleader="\\"



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Disable unwanted janus default plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if !has('gui_running')
  call janus#disable_plugin('nerdtree')
endif

call janus#disable_plugin('vim-trailing-whitespace')
call janus#disable_plugin('tagbar')
call janus#disable_plugin('ultisnips')

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Disable the system beep
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set vb

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Syntastic
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:syntastic_php_checkers = ['php', 'phpcs --standard=PSR2']

let g:CommandTWildIgnore=&wildignore . ",**/node_modules/*,**/bower_components/*,storage/*"
