# deeper navigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# mv, rm, cp
alias mv='mv -v'
alias rm='rm -i -v'
alias cp='cp -v'

alias vi=vim

# ls
alias ls="exa"
alias ll="exa -ghl"
alias la="exa -ghla"

# show ssh hosts from ~/.ssh/config
alias lssh='cat ~/.ssh/config | grep "Host " | cut -f2 -d\ | grep -v "\*" | sort'

# show package.json scripts
alias lss='cat package.json | jq -S '."scripts"' | prettyjson'

alias tmux="nocorrect tmux "
alias t="nocorrect tmux -u"

alias reload!=". ~/.zshrc"

alias flushdns="sudo killall -HUP mDNSResponder"

alias gst="git st "

alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl; sudo rm /private/var/vm/sleepimage"

alias s="j "
alias cat=bat
