# deeper navigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# mv, rm, cp
alias mv='mv -v'
alias rm='rm -i -v'
alias cp='cp -v'

alias vi=vim

# ls
alias ls="eza"
alias ll="eza -ghl"
alias la="eza -ghla"

# Laravel sail
alias sail='bash vendor/bin/sail'

# show ssh hosts from ~/.ssh/config
alias lssh='cat ~/.ssh/config | grep "Host " | cut -f2 -d\ | grep -v "\*" | sort'

alias tmux="nocorrect tmux "
alias t="nocorrect tmux -u"

alias reload!=". ~/.zshrc"

alias flushdns="sudo killall -HUP mDNSResponder"

alias gst="git status "
alias gco='fzf-git-checkout'
alias gmg='fzf-git-merge'
alias gp='git pull origin HEAD'
alias push='git push'
alias gpd='git pull origin develop'
alias glr='git l --max-count=10'

alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl; sudo rm /private/var/vm/sleepimage"

alias cat=bat

alias s="fasd2fzf"

if [[ $OSTYPE != darwin* ]]; then
  alias pbcopy='xclip -sel clip'
fi

alias wip='git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify --no-gpg-sign --message "--wip-- [skip ci]"'
alias resume='git rev-list --max-count=1 --format="%s" HEAD | grep -q "--wip--" && git reset HEAD~1'
