ZSH=$HOME/.oh-my-zsh

autoload -U $HOME/dotfiles/.zsh/functions/*(:t)

plugins=(gem history github brew pow rsync rails4 composer tmux)

# Customize to your needs...
HISTCONTROL=ignoreboth

ZSH_THEME="robbyrussell"
COLORTERM=yes
PAGER=less
EDITOR=vim
REPORTTIME=10 # print elapsed time when more than 10 seconds

source $ZSH/oh-my-zsh.sh

for file in ~/dotfiles/zsh/{completion,aliases}; do
   [ -r "$file" ] && source "$file"
done

bindkey '^[^[[D' backward-word
bindkey '^[^[[C' forward-word
bindkey '^[[5D' beginning-of-line
bindkey '^[[5C' end-of-line
bindkey '^[[3~' delete-char
bindkey '^[^N' newtab
bindkey '^?' backward-delete-char


# Custom prompt

ZSH_THEME_GIT_PROMPT_PREFIX=" @ %{$fg[yellow]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[blue]%} %{$fg[red]%}✗"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[blue]%} %{$fg[green]%}✓"

export PROMPT='%{$fg_bold[red]%}➜ %{$fg_bold[green]%}%p %{$fg[green]%}%~%{$fg_bold[blue]%}$(git_prompt_info)%{$fg_bold[blue]%} % %{$reset_color%}'